# M2FS layer configuration file

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend"
BBFILE_COLLECTIONS += "m2fs-layer"
BBFILE_PRIORITY_m2fs-layer = "1"
BBFILE_PATTERN_m2fs-layer = "^${LAYERDIR}/"

